# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

nano3.name=Nano with Framework

nano3.upload.tool=avrdude
nano3.upload.protocol=arduino

nano3.bootloader.tool=avrdude
nano3.bootloader.unlock_bits=0x3F
nano3.bootloader.lock_bits=0x0F

nano3.build.f_cpu=16000000L
nano3.build.board=AVR_NANO
nano3.build.core=arduinoW_Framework
nano3.build.variant=standard

## Arduino Nano w/ ATmega328
## -------------------------
nano3.menu.cpu.atmega328=ATmega328

nano3.menu.cpu.atmega328.upload.maximum_size=30720
nano3.menu.cpu.atmega328.upload.maximum_data_size=2048
nano3.menu.cpu.atmega328.upload.speed=57600

nano3.menu.cpu.atmega328.bootloader.low_fuses=0xFF
nano3.menu.cpu.atmega328.bootloader.high_fuses=0xDA
nano3.menu.cpu.atmega328.bootloader.extended_fuses=0x05
nano3.menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

nano3.menu.cpu.atmega328.build.mcu=atmega328p

## Arduino Nano w/ ATmega168
## -------------------------
nano3.menu.cpu.atmega168=ATmega168

nano3.menu.cpu.atmega168.upload.maximum_size=14336
nano3.menu.cpu.atmega168.upload.maximum_data_size=1024
nano3.menu.cpu.atmega168.upload.speed=19200

nano3.menu.cpu.atmega168.bootloader.low_fuses=0xff
nano3.menu.cpu.atmega168.bootloader.high_fuses=0xdd
nano3.menu.cpu.atmega168.bootloader.extended_fuses=0x00
nano3.menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex

nano3.menu.cpu.atmega168.build.mcu=atmega168
